/*! \page captControlHistory History for the captControl Package 

\section captControl_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Mon Feb  2 10:58:37 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer 


FIRST CAPTAIN FREEZE

This defines a baseline freeze for use in the mini-CAPTAIN cosmic runs.


\section captControl_v0r1p0_history Version 0.1.0

Freeze information:
   - Freeze Date: Thu Feb 25 13:48:40 2016
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


DOCUMENTATION/DEFINITION FIXES

* Update the naming conventions: This defines prefixes to be used for
  different running conditions.

*/